########################################################################################################################
## messaging
########################################################################################################################
mp.messaging.incoming.event-in.connector=smallrye-kafka
mp.messaging.incoming.event-in.topic=event
mp.messaging.incoming.event-in.key.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.event-in.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.event-in.group.id=todo-write-app
mp.messaging.incoming.event-in.bootstrap.servers=localhost:9092

########################################################################################################################
## http
########################################################################################################################
quarkus.http.port=8080

########################################################################################################################
## datasource
########################################################################################################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mutable
quarkus.datasource.username=postgresuser
quarkus.datasource.password=postgres
# Quarkus does not support multiple database with hibernate need to use jdbc directly
quarkus.datasource.secret-store.db-kind=postgresql
quarkus.datasource.secret-store.jdbc.url=jdbc:postgresql://localhost:5435/secret-store
quarkus.datasource.secret-store.username=postgres
quarkus.datasource.secret-store.password=postgres
quarkus.datasource.secret-store.jdbc.min-size=1
quarkus.datasource.secret-store.jdbc.max-size=11

quarkus.datasource.mutable.db-kind=postgresql
quarkus.datasource.mutable.jdbc.url=jdbc:postgresql://localhost:5432/mutable
quarkus.datasource.mutable.username=postgresuser
quarkus.datasource.mutable.password=postgres
quarkus.datasource.mutable.jdbc.min-size=1
quarkus.datasource.mutable.jdbc.max-size=11

quarkus.datasource.consumed-events.db-kind=postgresql
quarkus.datasource.consumed-events.jdbc.url=jdbc:postgresql://localhost:5432/mutable
quarkus.datasource.consumed-events.username=postgresuser
quarkus.datasource.consumed-events.password=postgres
quarkus.datasource.consumed-events.jdbc.min-size=1
quarkus.datasource.consumed-events.jdbc.max-size=11

########################################################################################################################
## debezium
########################################################################################################################
kafka-connector-api/mp-rest/url=http://localhost:8083
connector.mutable.database.hostname=mutable
connector.mutable.database.username=postgresuser
connector.mutable.database.password=postgrespassword
connector.mutable.database.port=5432
connector.mutable.database.dbname=mutable
# do not set to true in production or you will miss messages from eventstore to kafka
slot.drop.on.stop=false

########################################################################################################################
## hibernate
########################################################################################################################
quarkus.hibernate-orm.database.generation=none

########################################################################################################################
## swagger
########################################################################################################################
quarkus.swagger-ui.always-include=true

########################################################################################################################
## cache
########################################################################################################################
quarkus.cache.caffeine.secret-cache.initial-capacity=10000
quarkus.cache.caffeine.secret-cache.maximum-size=10000
quarkus.cache.caffeine.secret-cache.expire-after-write=PT15M

########################################################################################################################
## keycloak
########################################################################################################################
quarkus.oidc.auth-server-url=http://localhost:8087/auth/realms/todos
quarkus.oidc.client-id=todo-platform
quarkus.oidc.credentials.secret=secret