quarkus.datasource.url=jdbc:postgresql://localhost:5432/eventstore
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.hibernate-orm.database.generation=none

quarkus.flyway.migrate-at-start=true

quarkus.swagger-ui.always-include=true

quarkus.http.port=8084