########################################################################################################################
## messaging
########################################################################################################################
mp.messaging.incoming.event-in.connector=smallrye-kafka
mp.messaging.incoming.event-in.topic=event
mp.messaging.incoming.event-in.key.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.event-in.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.event-in.group.id=todo-write-app
mp.messaging.incoming.event-in.bootstrap.servers=localhost:9092

########################################################################################################################
## http
########################################################################################################################
quarkus.http.port=8084

########################################################################################################################
## datasource
########################################################################################################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/eventstore
quarkus.datasource.username=postgresuser
quarkus.datasource.password=postgres
# Quarkus does not support multiple database with hibernate need to use jdbc directly
quarkus.datasource.secret-store.db-kind=postgresql
quarkus.datasource.secret-store.username=postgres
quarkus.datasource.secret-store.password=postgres
quarkus.datasource.secret-store.jdbc.url=jdbc:postgresql://localhost:5435/secret_store
quarkus.datasource.secret-store.jdbc.min-size=1
quarkus.datasource.secret-store.jdbc.max-size=11

########################################################################################################################
## hibernate
########################################################################################################################
quarkus.hibernate-orm.database.generation=none

########################################################################################################################
## database migration
########################################################################################################################
quarkus.flyway.migrate-at-start=true

########################################################################################################################
## swagger
########################################################################################################################
quarkus.swagger-ui.always-include=true

########################################################################################################################
## cache
########################################################################################################################
quarkus.cache.caffeine.secret-cache.initial-capacity=10000
quarkus.cache.caffeine.secret-cache.maximum-size=10000
quarkus.cache.caffeine.secret-cache.expire-after-write=PT15M
