########################################################################################################################
## messaging
########################################################################################################################
mp.messaging.incoming.event-in.connector=smallrye-kafka
mp.messaging.incoming.event-in.topic=event
mp.messaging.incoming.event-in.key.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.event-in.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.event-in.group.id=todo-email-notifier
mp.messaging.incoming.event-in.bootstrap.servers=localhost:9092

########################################################################################################################
## datasource
########################################################################################################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/todoemailnotifier
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
# Quarkus does not support multiple database with hibernate need to use jdbc directly
quarkus.datasource.secret-store.db-kind=postgresql
quarkus.datasource.secret-store.username=postgres
quarkus.datasource.secret-store.password=postgres
quarkus.datasource.secret-store.jdbc.url=jdbc:postgresql://localhost:5435/secret-store
quarkus.datasource.secret-store.jdbc.min-sipostgresqlze=1
quarkus.datasource.secret-store.jdbc.max-size=11

quarkus.datasource.consumed-events.db-kind=postgresql
quarkus.datasource.consumed-events.username=postgres
quarkus.datasource.consumed-events.password=postgres
quarkus.datasource.consumed-events.jdbc.url=jdbc:postgresql://localhost:5434/todoemailnotifier
quarkus.datasource.consumed-events.jdbc.min-size=1
quarkus.datasource.consumed-events.jdbc.max-size=11
########################################################################################################################
## hibernate
########################################################################################################################
quarkus.hibernate-orm.database.generation=none

########################################################################################################################
## database migration
########################################################################################################################
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

########################################################################################################################
## swagger
########################################################################################################################
quarkus.swagger-ui.always-include=true

########################################################################################################################
## cache
########################################################################################################################
quarkus.cache.caffeine.secret-cache.initial-capacity=10000
quarkus.cache.caffeine.secret-cache.maximum-size=10000
quarkus.cache.caffeine.secret-cache.expire-after-write=PT15M

########################################################################################################################
## mailing
########################################################################################################################
quarkus.mailer.mock=false
quarkus.mailer.from=test@quarkus.io
quarkus.mailer.host=localhost
quarkus.mailer.port=1025
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=
# special property
sendTo=damien.clementdhuart@gmail.com
