smallrye.messaging.source.event.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.event.connector=smallrye-kafka
smallrye.messaging.source.event.topic=event
smallrye.messaging.source.event.bootstrap.servers=localhost:9092
smallrye.messaging.source.event.key.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
smallrye.messaging.source.event.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
smallrye.messaging.source.event.group.id=todo-email-notifier

# earliest obligatoire lors de la relance du service et des tests !!!
smallrye.messaging.source.event.auto.offset.reset=earliest

quarkus.datasource.url=jdbc:postgresql://localhost:5434/todoemailnotifier
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgresql
quarkus.datasource.password=postgresql

quarkus.hibernate-orm.database.generation=none

quarkus.flyway.migrate-at-start=true

quarkus.mailer.mock=false
quarkus.mailer.from=test@quarkus.io
quarkus.mailer.host=localhost
quarkus.mailer.port=1025
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=

sendTo=damien.clementdhuart@gmail.com
