########################################################################################################################
## messaging
########################################################################################################################
mp.messaging.incoming.event-in.connector=smallrye-kafka
mp.messaging.incoming.event-in.topic=event
mp.messaging.incoming.event-in.key.deserializer=com.damdamdeo.eventsourced.consumer.infra.eventsourcing.record.event_in.deserializer.DebeziumJsonbEventInKeyRecordDeserializer
mp.messaging.incoming.event-in.value.deserializer=com.damdamdeo.eventsourced.consumer.infra.eventsourcing.record.event_in.deserializer.DebeziumJsonbEventInValueRecordDeserializer
mp.messaging.incoming.event-in.group.id=todo-email-notifier
mp.messaging.incoming.event-in.bootstrap.servers=localhost:9092
# always put auto offset reset to earliest. It is defined to latest by default. This means that having a partition without previously consumed
mp.messaging.incoming.event-in.auto.offset.reset=latest

########################################################################################################################
## datasource
########################################################################################################################
# Quarkus does not support multiple database with hibernate need to use jdbc directly
quarkus.datasource.secret-store.db-kind=postgresql
quarkus.datasource.secret-store.jdbc.url=jdbc:postgresql://localhost:5435/secret-store
quarkus.datasource.secret-store.username=postgresql
quarkus.datasource.secret-store.password=postgresql
quarkus.datasource.secret-store.jdbc.min-size=1
quarkus.datasource.secret-store.jdbc.max-size=11
quarkus.datasource.consumed-events.db-kind=postgresql
quarkus.datasource.consumed-events.jdbc.url=jdbc:postgresql://localhost:5434/todo-email-notifier
quarkus.datasource.consumed-events.username=postgresql
quarkus.datasource.consumed-events.password=postgresql
quarkus.datasource.consumed-events.jdbc.min-size=1
quarkus.datasource.consumed-events.jdbc.max-size=11

########################################################################################################################
## swagger
########################################################################################################################
quarkus.swagger-ui.always-include=true

########################################################################################################################
## cache
########################################################################################################################
quarkus.cache.caffeine.secret-cache.initial-capacity=10000
quarkus.cache.caffeine.secret-cache.maximum-size=10000
quarkus.cache.caffeine.secret-cache.expire-after-write=PT15M

########################################################################################################################
## mailing
########################################################################################################################
quarkus.mailer.mock=false
quarkus.mailer.from=test@quarkus.io
quarkus.mailer.host=localhost
quarkus.mailer.port=1025
quarkus.mailer.ssl=false
quarkus.mailer.username=
quarkus.mailer.password=
# special property
sendTo=damien.clementdhuart@gmail.com

########################################################################################################################
## opentracing
########################################################################################################################
# Warning: this property is fixed at build time. It could not be overloaded from command line.
quarkus.jaeger.enabled=true
# Warning: this property is fixed at build time. It could not be overloaded from command line.
quarkus.jaeger.metrics.enabled=true
quarkus.jaeger.service-name=todo-email-notifier
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
