########################################################################################################################
## http
########################################################################################################################
quarkus.http.port=8080

########################################################################################################################
## rest client
########################################################################################################################
todo-write-api/mp-rest/url=
todo-query-api/mp-rest/url=
keycloak-api/mp-rest/url=

########################################################################################################################
## swagger
########################################################################################################################
quarkus.swagger-ui.always-include=true

########################################################################################################################
## keycloak
########################################################################################################################
quarkus.oidc.auth-server-url=
quarkus.oidc.client-id=todo-platform
quarkus.oidc.credentials.secret=secret
keycloak.admin.adminRealm=master
keycloak.admin.clientId=admin-cli
keycloak.admin.username=keycloak
keycloak.admin.password=keycloak