########################################################################################################################
## http
########################################################################################################################
quarkus.http.port=8080

########################################################################################################################
## rest client
########################################################################################################################
todo-write-api/mp-rest/url=
todo-query-api/mp-rest/url=
keycloak-api/mp-rest/url=
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

########################################################################################################################
## swagger
########################################################################################################################
quarkus.swagger-ui.always-include=true

########################################################################################################################
## keycloak
########################################################################################################################
quarkus.oidc.auth-server-url=
quarkus.oidc.client-id=todo-platform
quarkus.oidc.credentials.secret=secret
keycloak.admin.adminRealm=master
keycloak.admin.clientId=admin-cli
keycloak.admin.username=keycloak
keycloak.admin.password=keycloak

########################################################################################################################
## opentracing
########################################################################################################################
# Warning: this property is fixed at build time. It could not be overloaded from command line.
quarkus.jaeger.enabled=true
quarkus.jaeger.service-name=todo-public-frontend
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n