########################################################################################################################
## http
########################################################################################################################
quarkus.http.port=8086

########################################################################################################################
## rest client
########################################################################################################################
todo-write-api/mp-rest/url=http://localhost:8084
todo-query-api/mp-rest/url=http://localhost:8085

########################################################################################################################
## swagger
########################################################################################################################
quarkus.swagger-ui.always-include=true
