########################################################################################################################
## http
########################################################################################################################
quarkus.http.port=8080

########################################################################################################################
## rest client
########################################################################################################################
todo-write-api/mp-rest/url=http://localhost:8084
todo-query-api/mp-rest/url=http://localhost:8085

########################################################################################################################
## swagger
########################################################################################################################
quarkus.swagger-ui.always-include=true

########################################################################################################################
## cors
########################################################################################################################
quarkus.http.cors=true

########################################################################################################################
## datasources
########################################################################################################################
quarkus.oidc.auth-server-url=http://localhost:8087/auth/realms/todos
quarkus.oidc.client-id=todo-public-frontend-service
quarkus.oidc.credentials.secret=secret
keycloak.admin.adminRealm=master
keycloak.admin.clientId=admin-cli
keycloak.admin.username=keycloak
keycloak.admin.password=keycloak