########################################################################################################################
## http
########################################################################################################################
quarkus.http.port=8086

########################################################################################################################
## rest client
########################################################################################################################
todo-write-api/mp-rest/url=http://localhost:8084
todo-query-api/mp-rest/url=http://localhost:8085

########################################################################################################################
## swagger
########################################################################################################################
quarkus.swagger-ui.always-include=true

########################################################################################################################
## cors
########################################################################################################################
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, PUT, POST, OPTIONS

########################################################################################################################
## datasources
########################################################################################################################
quarkus.oidc.auth-server-url=http://localhost:8087/auth/realms/todos
quarkus.oidc.client-id=todo-public-frontend-service
quarkus.oidc.credentials.secret=secret
