# eventstore-quarkus-sample-app

./: .gitignore  INFRA.md  README.md  TIPS.md  TODO.md  build_and_run_all_app_local_app.sh  build_and_run_all_app_native_local_app.sh  debezium_run_local.json  docker-compose-local-native-run.yaml  docker-compose-local-run.yaml  docker-compose-test.yaml  docker-compose.yaml  pom.xml  run_all_app_containers.sh  run_all_app_local_app.sh  run_containers_4_tests.sh  run_todo_email_notifier_app_containers.sh  run_todo_email_notifier_app_dev.sh  run_todo_email_notifier_app_tests.sh  run_todo_public_frontend_app_containers.sh  run_todo_public_frontend_app_tests.sh  run_todo_query_app_containers.sh  run_todo_query_app_tests.sh  run_todo_write_app_containers.sh  run_todo_write_app_tests.sh
e2e/: pom.xml  push_todo-email-notifier-app_from_ci_to_e2e.sh  push_todo-graph-visualiser-app_from_ci_to_e2e.sh  push_todo-query-app_from_ci_to_e2e.sh  push_todo-write-app_from_ci_to_e2e.sh  run_e2e.sh
e2e/src/test/java/com/damdamdeo/e2e/: E2EIT.java  OpenshiftSampleIT.java  PodListener.java  SystemOutCallback.java  TODO.md  TodoFeatureIT.java  TodoFeatureStepsIT.java
e2e/src/test/resources/: arquillian.xml
e2e/src/test/resources/com/damdamdeo/e2e/: Todo.feature
todo-domain-api/: pom.xml
todo-domain-api/src/test/java/com/damdamdeo/todo/domain/: DomainTest.java  TodoDomain.java
todo-public-frontend/: README.md  TestPlan.jmx  docker-compose.yaml  pom.xml  run_tests.sh
todo-public-frontend/frontend/: ANGULAR.md  README.md  angular.json  generate_services_clients.sh  install_local.sh  package-lock.json  package.json  run_local.sh  run_mock_server.sh  run_test.sh
todo-public-frontend/frontend/api/: db.json
todo-public-frontend/frontend/src/app/: app-routing.module.spec.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  auth-interceptor.service.spec.ts  auth-interceptor.service.ts  auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  token-interceptor.service.spec.ts  token-interceptor.service.ts
todo-public-frontend/frontend/src/app/auth/: auth-routing.module.ts  auth.component.ts  auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.module.ts
todo-public-frontend/frontend/src/app/auth/connected-user/: connected-user.component.html  connected-user.component.spec.ts
todo-public-frontend/frontend/src/app/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
todo-public-frontend/frontend/src/app/auth/logout/: logout.component.html  logout.component.spec.ts  logout.component.ts
todo-public-frontend/frontend/src/app/connected-user/: connected-user.component.html  connected-user.component.spec.ts  connected-user.component.ts
todo-public-frontend/frontend/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.ts  dashboard.module.ts
todo-public-frontend/frontend/src/app/dashboard/todo/: todo.component.html  todo.component.spec.ts  todo.component.ts
todo-public-frontend/frontend/src/app/dashboard/todo-list/: todo-list.component.html  todo-list.component.ts
todo-public-frontend/frontend/src/app/dashboard/what-is-it/: what-is-it.component.html  what-is-it.component.spec.ts  what-is-it.component.ts
todo-public-frontend/frontend/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
todo-public-frontend/frontend/src/app/logout/: logout.component.html  logout.component.ts
todo-public-frontend/frontend/src/app/notification/: notification.component.spec.ts  notification.component.ts  notification.model.ts  notification.service.spec.ts  notification.service.ts
todo-public-frontend/frontend/src/app/todo/: todo.component.html  todo.component.spec.ts  todo.component.ts
todo-public-frontend/frontend/src/app/todo-list/: todo-list.component.html  todo-list.component.spec.ts
todo-public-frontend/frontend/src/assets/img/: architecture.odg
todo-public-frontend/frontend/src/environments/: environment.prod.ts  environment.ts
todo-public-frontend/src/main/resources/: application.properties  reflection-config.json
todo-public-frontend/src/test/java/com/damdamdeo/todo/publicfrontend/: AbstractTodoTest.java  AuthenticationEndpointIT.java  AuthenticationEndpointTest.java  E2EIT.java  E2ETest.java  TodoEnpointIT.java  TodoEnpointTest.java  UserEndpointIT.java  UserEndpointTest.java
todo-public-frontend/src/test/resources/: application.properties  debezium.json
todo-public-frontend/src/test/resources/expected/: todo.json
todo-query-app/: README.md  build_native.sh  docker-compose.yaml  pom.xml  run_dev.sh  run_tests.sh
todo-query-app/src/main/java/com/damdamdeo/todo/aggregate/: Todo.java  TodoRepository.java  TodoStatus.java  UnknownTodoException.java
todo-query-app/src/main/java/com/damdamdeo/todo/consumer/: DefaultEventMetadataConsumer.java  TodoAggregateRootMaterializedStateConsumer.java  TodoCreatedEventConsumer.java  TodoMarkedAsCompletedEventConsumer.java
todo-query-app/src/main/java/com/damdamdeo/todo/domain/: CreateTodoService.java  DomainCreateTodoService.java  DomainMarkTodoAsCompletedService.java  Event.java  EventStoreRepository.java  MarkTodoAsCompletedService.java  Todo.java  TodoDomain.java  TodoDomainRepository.java  TodoRepository.java  TodoStatus.java  UnknownTodoException.java
todo-query-app/src/main/java/com/damdamdeo/todo/infrastructure/: TodoEntity.java  (+7 more)
todo-query-app/src/main/resources/: application.properties  resources-config.json
todo-query-app/src/main/resources/db/migration/: V1__create_todoqueryapp_tables.sql  V2__audit.sql  V3__audit.sql
todo-query-app/src/test/java/com/damdamdeo/todo/: E2ETest.java  EventStoreEventConsumerIT.java  EventStoreEventConsumerTest.java  KafkaDebeziumProducer.java
todo-query-app/src/test/resources/: TodoCreatedEvent.json  TodoMarkedAsCompletedEvent.json  application.properties  todoMarkedAsCompletedEvent.json
todo-query-app/src/test/resources/expected/: todo.json
todo-write-app/todo-write-app-domain/: pom.xml
(+610 files in other folders)
