<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.damdamdeo</groupId>
    <artifactId>eventstore-quarkus-sample-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <quarkus.version>1.4.1.Final</quarkus.version>
        <event-data-spreader.version>1.0-SNAPSHOT</event-data-spreader.version>
    </properties>

    <modules>
        <module>e2e</module>
        <module>todo-write-app</module>
        <module>todo-query-app</module>
        <module>todo-email-notifier-app</module>
        <module>todo-domain-api</module>
        <module>todo-public-frontend</module>
    </modules>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-universe-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.damdamdeo</groupId>
                <artifactId>todo-domain-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damdamdeo</groupId>
                <artifactId>debezium-event-consumer</artifactId>
                <version>${event-data-spreader.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damdamdeo</groupId>
                <artifactId>write-side</artifactId>
                <version>${event-data-spreader.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damdamdeo</groupId>
                <artifactId>query-side</artifactId>
                <version>${event-data-spreader.version}</version>
            </dependency>
            <dependency>
                <groupId>com.damdamdeo</groupId>
                <artifactId>encryption</artifactId>
                <version>${event-data-spreader.version}</version>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>1.5.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.28.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>2.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>4.0.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>3.1.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>4.0.1</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>