quarkus.datasource.url = jdbc:postgresql://localhost:5432/eventstore
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=com.damdamdeo.eventsourcing.infrastructure.hibernate.JSONBPostgreSQLDialect

quarkus.flyway.migrate-at-start=true
