########################################################################################################################
## http
########################################################################################################################
quarkus.http.port=8080

########################################################################################################################
## messaging
########################################################################################################################
mp.messaging.incoming.event-in.connector=smallrye-kafka
mp.messaging.incoming.event-in.topic=event
mp.messaging.incoming.event-in.key.deserializer=com.damdamdeo.eventsourced.consumer.infra.eventsourcing.record.event_in.deserializer.DebeziumJsonbEventInKeyRecordDeserializer
mp.messaging.incoming.event-in.value.deserializer=com.damdamdeo.eventsourced.consumer.infra.eventsourcing.record.event_in.deserializer.DebeziumJsonbEventInValueRecordDeserializer
mp.messaging.incoming.event-in.group.id=todo-query-app
mp.messaging.incoming.event-in.bootstrap.servers=localhost:9092

########################################################################################################################
## datasource
########################################################################################################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/todo-query
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
# Quarkus does not support multiple database with hibernate need to use jdbc directly
quarkus.datasource.secret-store.db-kind=postgresql
quarkus.datasource.secret-store.jdbc.url=jdbc:postgresql://localhost:5435/secret-store
quarkus.datasource.secret-store.username=postgres
quarkus.datasource.secret-store.password=postgres
quarkus.datasource.secret-store.jdbc.min-size=1
quarkus.datasource.secret-store.jdbc.max-size=11

quarkus.datasource.consumed-events.db-kind=postgresql
quarkus.datasource.consumed-events.jdbc.url=jdbc:postgresql://localhost:5433/todo-query
quarkus.datasource.consumed-events.username=postgres
quarkus.datasource.consumed-events.password=postgres
quarkus.datasource.consumed-events.jdbc.min-size=1
quarkus.datasource.consumed-events.jdbc.max-size=11

########################################################################################################################
## hibernate
########################################################################################################################
quarkus.hibernate-orm.database.generation=none

########################################################################################################################
## database migration
########################################################################################################################
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

########################################################################################################################
## swagger
########################################################################################################################
quarkus.swagger-ui.always-include=true

########################################################################################################################
## cache
########################################################################################################################
quarkus.cache.caffeine.secret-cache.initial-capacity=10000
quarkus.cache.caffeine.secret-cache.maximum-size=10000
quarkus.cache.caffeine.secret-cache.expire-after-write=PT15M

########################################################################################################################
## keycloak
########################################################################################################################
quarkus.oidc.auth-server-url=http://localhost:8087/auth/realms/todos
quarkus.oidc.client-id=todo-platform
quarkus.oidc.credentials.secret=secret

########################################################################################################################
## opentracing
########################################################################################################################
# Warning: this property is fixed at build time. It could not be overloaded from command line.
quarkus.jaeger.enabled=true
# Warning: this property is fixed at build time. It could not be overloaded from command line.
quarkus.jaeger.metrics.enabled=true
quarkus.jaeger.service-name=todo-query-app
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n