smallrye.messaging.source.event.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.event.connector=smallrye-kafka
smallrye.messaging.source.event.topic=event
smallrye.messaging.source.event.bootstrap.servers=localhost:9092
smallrye.messaging.source.event.key.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
smallrye.messaging.source.event.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
smallrye.messaging.source.event.group.id=todo-query-app

quarkus.datasource.url=jdbc:postgresql://localhost:5433/todo-query
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.hibernate-orm.database.generation=none

quarkus.flyway.migrate-at-start=true

quarkus.swagger-ui.always-include=true

quarkus.http.port=8085

quarkus.vault.url=http://localhost:8200
quarkus.vault.authentication.userpass.username=bob
quarkus.vault.authentication.userpass.password=sinclair
quarkus.vault.secret-config-kv-path=encryption

quarkus.cache.caffeine.secret-cache.initial-capacity=10000
quarkus.cache.caffeine.secret-cache.maximum-size=10000
quarkus.cache.caffeine.secret-cache.expire-after-write=P30D
