smallrye.messaging.source.event.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.event.connector=smallrye-kafka
smallrye.messaging.source.event.topic=event
smallrye.messaging.source.event.bootstrap.servers=localhost:9092
smallrye.messaging.source.event.key.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
smallrye.messaging.source.event.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
smallrye.messaging.source.event.group.id=todo-graph

smallrye.messaging.source.aggregaterootprojection.type=io.smallrye.reactive.messaging.kafka.Kafka
smallrye.messaging.source.aggregaterootprojection.connector=smallrye-kafka
smallrye.messaging.source.aggregaterootprojection.topic=aggregaterootprojection
smallrye.messaging.source.aggregaterootprojection.bootstrap.servers=localhost:9092
smallrye.messaging.source.aggregaterootprojection.key.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
smallrye.messaging.source.aggregaterootprojection.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
smallrye.messaging.source.aggregaterootprojection.group.id=todo-graph

# earliest obligatoire lors de la relance du service et des tests !!!
smallrye.messaging.source.event.auto.offset.reset=earliest

quarkus.neo4j.uri = bolt://localhost:7687
quarkus.neo4j.authentication.username = neo4j
quarkus.neo4j.authentication.password = secret
